<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Linux操作指令 | Onlyc</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="连接云服务器： 1.连接服务器:    ssh  root@ip地址2.退出:  logoutLinux指令系统： 命令名称 [命名参数] [命令对象]">
<meta name="keywords" content="服务器,Linux,操作指令">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux操作指令">
<meta property="og:url" content="http://yoursite.com/2019/02/28/Linux操作指令/index.html">
<meta property="og:site_name" content="Onlyc">
<meta property="og:description" content="连接云服务器： 1.连接服务器:    ssh  root@ip地址2.退出:  logoutLinux指令系统： 命令名称 [命名参数] [命令对象]">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-02-28T10:00:19.889Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux操作指令">
<meta name="twitter:description" content="连接云服务器： 1.连接服务器:    ssh  root@ip地址2.退出:  logoutLinux指令系统： 命令名称 [命名参数] [命令对象]">
  
    <link rel="alternate" href="/atom.xml" title="Onlyc" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/plugin/bganimation/bg.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <div class="outer">
        <div class="widget-wrap mobile-header">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="http://img1.imgtn.bdimg.com/it/u=2123476886,327051845&amp;fm=26&amp;gp=0.jpg">
    <h2 class="author">CcFiveTwoZero</h2>
    <h3 class="description">不要脸的美男子</h3>
    <div class="count-box">
      <a href="/archives"><div><strong>10</strong><br>文章</div></a>
      <a href="/categories"><div><strong>11</strong><br>分类</div></a>
      <a href="/tags"><div><strong>9</strong><br>标签</div></a>
    </div>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
          <a href="/about" title="About">
            <li>关于</li>
          </a>
        
    </ul>
  </div>
</div>

        <section id="main"><article id="post-Linux操作指令" class="wow slideInRight article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/02/28/Linux操作指令/" class="article-date">
  <time class="post-time" datetime="2019-02-28T09:57:02.237Z" itemprop="datePublished">
    <span class="post-month">2月</span><br>
    <span class="post-day">28</span>
  </time>
</a>
   
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Linux操作指令
    </h1>
  

        <div>
          
  <div class="article-category">
    <a class="article-category-link" href="/categories/Linux/">Linux</a>,<a class="article-category-link" href="/categories/Linux/服务器/">服务器</a>,<a class="article-category-link" href="/categories/Linux/服务器/操作指令/">操作指令</a>
  </div>

          
              

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>连接云服务器：</p>
<h6 id="1-连接服务器-ssh-root-ip地址"><a href="#1-连接服务器-ssh-root-ip地址" class="headerlink" title="1.连接服务器:    ssh  root@ip地址"></a>1.连接服务器:    ssh  root@ip地址</h6><h6 id="2-退出-logout"><a href="#2-退出-logout" class="headerlink" title="2.退出:  logout"></a>2.退出:  logout</h6><p>Linux指令系统：</p>
<p>命令名称 [命名参数] [命令对象]<br><a id="more"></a></p>
<h5 id="一、日常操作"><a href="#一、日常操作" class="headerlink" title="一、日常操作"></a>一、日常操作</h5><h6 id="1-cd指令-进入指定文件夹"><a href="#1-cd指令-进入指定文件夹" class="headerlink" title="1.cd指令       - 进入指定文件夹"></a>1.cd指令       - 进入指定文件夹</h6><p>cd  目录     - 进入指定目录(也可以是文件夹对应的路径)<br>               ~相对路径 — 绝对路径</p>
<ul>
<li>cd  ..  &emsp;— 返回上层目录</li>
<li>cd  ~ &emsp;— 回到根目录</li>
<li>cd  / &nbsp;&emsp;— 进入系统根目录</li>
</ul>
<h6 id="2-ls指令-查看当前目录中的内容"><a href="#2-ls指令-查看当前目录中的内容" class="headerlink" title="2. ls指令        - 查看当前目录中的内容"></a>2. ls指令        - 查看当前目录中的内容</h6><p>ls</p>
<ul>
<li>ls  -l/-lh             &emsp; —  查看详情</li>
<li>ls -a       &nbsp;&emsp;&emsp;— 隐藏文件也一起显示</li>
<li>ls -R        &emsp;&emsp;— 递归显示所有内容</li>
<li>ls -S/-t    &nbsp;&emsp;— 按大小/时间排序</li>
</ul>
<h6 id="3-pwd指令-—-显示当前完整目录"><a href="#3-pwd指令-—-显示当前完整目录" class="headerlink" title="3.pwd指令     — 显示当前完整目录"></a>3.pwd指令     — 显示当前完整目录</h6><p>pwd</p>
<h6 id="4-文件操作指令"><a href="#4-文件操作指令" class="headerlink" title="4.文件操作指令"></a>4.文件操作指令</h6><ul>
<li>touch  文件名        &nbsp;&emsp;— 新建文件</li>
<li>cat 文件名       &nbsp;&emsp;&emsp;— 查看文件内容</li>
<li><p>vim/vi  文件名         &emsp;— 打开文件</p>
</li>
<li><p>rm    文件名    &nbsp;&nbsp;&emsp;&emsp;— 删除文件</p>
</li>
<li><p>rm -r 目录    &nbsp;&nbsp;&emsp;&emsp;— 删除文件夹</p>
</li>
<li><p>cp  文件名1  文件名2    &nbsp;&nbsp;&emsp;&emsp;&emsp;— 将文件1中的内容拷贝到文件2中</p>
</li>
<li>cp  文件1路径   文件2路径</li>
<li><p>cp -r  文件名/目录名   目录2    &emsp;— 将文件/目录拷贝到目录2中</p>
</li>
<li><p>mv    文件名1  文件名2    &nbsp;&nbsp;&emsp;&emsp;&emsp;— 将文件1中的内容移动到文件2中 ,并且删除文件1（文件重命名）</p>
</li>
<li><p>mv  文件1路径   文件2路径</p>
</li>
<li><p>mv    文件名1  文件目录    &nbsp;&emsp;&emsp;&emsp;— 将文件1移动到指定目录中<br>注意: mv指令不能加-r来操作目录</p>
</li>
</ul>
<p>注意：cp/mv/rm 后面可以跟： -i询问  -f强制  -n不覆盖</p>
<ul>
<li>mkdir  目录名        &nbsp;&emsp;&emsp;&emsp;&emsp;— 新建文件夹</li>
<li>mkdir -p a/b/c        &emsp;&emsp;&emsp;&emsp;— 按层级创建a,b,c三个文件夹</li>
<li>mkdir -p a/{b,c}/{d,e,f}&nbsp;&nbsp;&nbsp;— 同一层级创建多个</li>
<li>rmdir  目录名        &nbsp;&nbsp;&nbsp;&emsp;&emsp;&emsp;&emsp;— 删除指定空目录</li>
</ul>
<h6 id="5-history-—-显示历史指令记录"><a href="#5-history-—-显示历史指令记录" class="headerlink" title="5.history    — 显示历史指令记录"></a>5.history    — 显示历史指令记录</h6><ul>
<li>bashrc 配置显示时间：export  HISTTIMEFORMAT=”[%y‐%m‐%d_%T] “ </li>
<li>修改bashrc 后使其生效:  source ~/.bashrc  或 .  .bashrc   </li>
</ul>
<h6 id="6-链接"><a href="#6-链接" class="headerlink" title="6.链接"></a>6.链接</h6><ul>
<li>ln -s 源路径  目标路径        - 给源路径对应的文件在目标路径下创建一个软链接(可以看成是快捷键)(源路径是绝对路径) (掌握！)</li>
<li>ln 源路径  目标路径            - 给源路径对应的文件在目标路径下创建一个硬链接（了解）</li>
</ul>
<p>注意: 源文件不存在的时候，软件无效，硬链接变成普通文件</p>
<h6 id="8-快捷键"><a href="#8-快捷键" class="headerlink" title="8.快捷键"></a>8.快捷键</h6><p>ctr + f         &nbsp;&nbsp;&emsp;— 前进一个字符<br>ctr + b        &nbsp;&emsp;— 后退一个字符<br>ctr + a        &nbsp;&emsp;— 回到行首<br>ctr + e         &nbsp;&emsp;— 回到行尾<br>ctr + w        &emsp;— 向左删除一个单词<br>ctr + u        &nbsp;&emsp;— 向左删除全部<br>ctr + k        &nbsp;&emsp;— 向右删除全部<br>ctr + y        &nbsp;&emsp;— 粘贴上次删除的内容<br>ctr + l        &nbsp;&nbsp;&emsp;— 清屏  </p>
<h5 id="二、进程相关指令-用得较少"><a href="#二、进程相关指令-用得较少" class="headerlink" title="二、进程相关指令(用得较少)"></a>二、进程相关指令(用得较少)</h5><h6 id="1-ps指令"><a href="#1-ps指令" class="headerlink" title="1.ps指令"></a>1.ps指令</h6><ul>
<li>ps                        &nbsp;&nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;— 进程状态</li>
<li>ps -aux  或者  ps ex        &nbsp;&emsp;— 查看进程</li>
<li>ps -aux|grep 进程名&emsp;— 查看指定进程</li>
<li>ps grep  进程ID</li>
</ul>
<h6 id="2-top指令"><a href="#2-top指令" class="headerlink" title="2.top指令"></a>2.top指令</h6><ul>
<li>top                         &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;— 动态监控进程</li>
<li>top  -p PID1,PID2,….        &nbsp;— 动态监控指定进程</li>
</ul>
<h6 id="3-free指令"><a href="#3-free指令" class="headerlink" title="3.free指令"></a>3.free指令</h6><p>free -单位&emsp;— 以指定单位查看内存, 例如 free -m (以Mb为单位显示内存状况), -g,  -k等！</p>
<h6 id="4-kill指令"><a href="#4-kill指令" class="headerlink" title="4.kill指令"></a>4.kill指令</h6><ul>
<li>kill 进程号    &emsp;&emsp;— 杀死指定的进程</li>
<li>kill -1/-9/-15    &nbsp;&emsp;— -1(HUP)不间断重启，-9(KILL)强制杀死进程,-15(TERM)正常终止进程  </li>
<li>pkill  进程名    &nbsp;&nbsp;&emsp;— 按名字处理进程</li>
<li>killall 进程名    &nbsp;&emsp;— 处理名字匹配的进程</li>
<li>uptime    &nbsp;&nbsp;&nbsp;&emsp;&emsp;&emsp;— 查看系统状态<h4 id="三、权限管理"><a href="#三、权限管理" class="headerlink" title="三、权限管理"></a>三、权限管理</h4><h6 id="1-user和group-一个系统可以有多个用户和多个分组；-一个分组中可以有多个用户，一个用户在不同的分组中-多对多"><a href="#1-user和group-一个系统可以有多个用户和多个分组；-一个分组中可以有多个用户，一个用户在不同的分组中-多对多" class="headerlink" title="1.user和group : 一个系统可以有多个用户和多个分组； 一个分组中可以有多个用户，一个用户在不同的分组中(多对多)"></a>1.user和group : 一个系统可以有多个用户和多个分组； 一个分组中可以有多个用户，一个用户在不同的分组中(多对多)</h6></li>
<li>users &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;— 查看当前用户</li>
<li>groups &nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;— 查看当前分组</li>
<li>groupadd  分组名&nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;— 添加分组</li>
<li>usermod -G 分组列表 用户名&emsp;— 修改分组</li>
<li>passwd 用户名&nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;— 修改密码</li>
<li>su  用户名&nbsp;&nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;— 切换用户身份</li>
<li>useradd ‐G 分组列表 ‐m ‐s /bin/bash 用户名    &emsp;— 创建一个用户添加到指定的分组中(在home创建相应的文件夹)</li>
</ul>
<p>sudo                                        - 以管理员执行其他程序<br>注意： a.在ubuntu需要将用户添加到sudo分组中，才能使用sudo以管理员的身份执行程序<br>          b.在centOS中需要先执行vi 指令进入sudoers文件中在指定的位置添加内容</p>
<pre><code>## Allow root to run any commands anywhere
root    ALL=(ALL)       ALL
xiaoming ALL=(ALL)      ALL        (自己添加的，xiaoming是用户名)
</code></pre><h6 id="2-chmod"><a href="#2-chmod" class="headerlink" title="2.chmod"></a>2.chmod</h6><p>chmod       权限值   文件            - 修改指定文件的权限</p>
<p>chmod    [a,u,g,o][+,-][r,w,x]  文件            - 为指定文件，给所有用户添加相应的权限<br>                                              (a:所有，u:自己，g:同组，o:其他；<br>                                            +：添加， -: 取消；<br>                                            r:读，w:写，x:执行)<br>chown  用户名     文件            - 改变文件所有者</p>
<p>(权限制是三组二进制值)<br>self      group    other<br>rwx      rwx        rwx<br>111       101        001            - 自己读写可执行，同一分组的只读可执行，其他的只可执行<br>110      100        000</p>
<p>chmod  644  文件<br>chmod  777   文件<br>chmod 666    文件</p>
<h4 id="三、日志管理"><a href="#三、日志管理" class="headerlink" title="三、日志管理"></a>三、日志管理</h4><h6 id="1-cat指令"><a href="#1-cat指令" class="headerlink" title="1.cat指令"></a>1.cat指令</h6><p>cat       文件                - 查看文件内容</p>
<h6 id="2-查看部分"><a href="#2-查看部分" class="headerlink" title="2.查看部分"></a>2.查看部分</h6><p>head -n  N  文件        - 查看前N行内容<br>tail  -n  N    文件         - 查看后N行内容</p>
<h6 id="3-less-N-文件"><a href="#3-less-N-文件" class="headerlink" title="3.less [-N]  文件"></a>3.less [-N]  文件</h6><ul>
<li>按 j 向下</li>
<li>按 k 向上</li>
<li>按 f 向下翻屏</li>
<li>按    b 向上翻屏</li>
<li>按 g 到全文开头</li>
<li>按 G 到全文结尾</li>
<li>按 Q 退出  </li>
</ul>
<p>more [-N]  文件            - 和less差不多，这个是尽可能多，less是尽可能少的加载</p>
<h6 id="4-处理"><a href="#4-处理" class="headerlink" title="4.处理"></a>4.处理</h6><p>sort                  - 排序  (cat 文件 |sort)<br>uniq                - 去重  (cat 文件 |uniq) - 只会去重相邻的重复是数据，一般结合sort一起使用:  |sort|uniq<br>awk ‘{print $N}’    - 打印第N列的内容(netstat -natp|awk ‘{print $4}’)</p>
<p>history |awk ‘{print $4}’ |sort |uniq ‐c | sort ‐rnk 1 | head ‐n 3           -获取历史指令中，使用最频繁的三个指令</p>
<h6 id="5-重定向"><a href="#5-重定向" class="headerlink" title="5.重定向"></a>5.重定向</h6><p>执行获取数据的指令  &gt; 文件  （将执行指定的结果存储到文件中 - 覆盖原文件中内容）<br>执行获取数据的指令 &gt;&gt; 文件   (将执行指定的结果存储到文件中 - 在原文件的最后追加)</p>
<h6 id="6-统计"><a href="#6-统计" class="headerlink" title="6.统计"></a>6.统计</h6><p>wc -c(字符)/-w(单词)/-l(行)  文件</p>
<h6 id="7-查找"><a href="#7-查找" class="headerlink" title="7.查找"></a>7.查找</h6><p>grep  查看对象    目录/文件  参数</p>
<pre><code>参数：
    -i    忽略大小写:         grep you bb.txt   -i
    -n   显示行标号：      grep you bb.txt -n   /   grep you bb.txt -i -n
    -E   通过正则表达式匹配:     grep -E  ‘正则表达式’  文件
    注意： Linux中，正则不支持: \d, \s,\w,\b,\D,\S,\W,\B
                                       支持：.   +, *, ?, {N,M}, [], ^, $

    -v   忽略字段:   grep you bb.txt -v  (在bb.txt中找不包含you的所有行)
                    grep -E &apos;[0-9]+\.[0-9]+&apos; abb.txt -v

    -rn  递归查找目录，并打印行号
    grep -r  you ./   (在当前文件夹下中所有文件中去找包行’you’的行)

    —include=‘*.py’    仅包含 py文件: grep -r you ./ --include=&apos;*.txt&apos;

    —exclude=‘*.js’    不包含 js 文件: grep -r you ./ --exclude=&apos;*.c&apos;

例如：
    grep you bb.txt  
    grep you bb.txt -i
    grep you bb.txt -i -n
    grep -E &apos;[0-9]+&apos; bb.txt 
</code></pre><p>find       DIR    -name  ‘<em>.xxx’        找到目录下所有名字匹配的文件:  find a1 -name ‘</em>.txt’(在文件夹a1中找所有txt文件)</p>
<pre><code>例：find ./ -size +20k -size -100k -name &apos;*.txt&apos;   (找当前目录下大于20k并且小于100k的所有txt文件)
</code></pre><p>which  指令        - 精确查找当前可执行的指令<br>whereis  指令    - 查找所有匹配的命令</p>
<h4 id="四、网络管理"><a href="#四、网络管理" class="headerlink" title="四、网络管理"></a>四、网络管理</h4><p>ifconfig     查看网卡状态<br>netstat   -natp                    - 查看网络连接状态<br>netstat   -natp|grep  端口号            - 查看指定端口的网络连接状态    </p>
<p>ping  地址<br>ping  -i   时间    地址<br>ping  -c  次数    地址</p>
<p>telnet  ip地址    端口         - 查看远程主机网络连接状况</p>
<p>dig 地址            - 查看DNS</p>
<p>** wget  地址            - 下载  </p>
<h4 id="五、使用包管理工具"><a href="#五、使用包管理工具" class="headerlink" title="五、使用包管理工具"></a>五、使用包管理工具</h4><p>包管理工具：yum </p>
<ul>
<li>yum search：搜索软件包，例如yum search nginx。</li>
<li>yum list installed：列出已经安装的软件包，例如yum list installed | grep zlib。</li>
<li>yum install：安装软件包，例如yum install nginx。</li>
<li>yum remove：删除软件包，例如yum remove nginx。</li>
<li>yum update：更新软件包，例如yum update可以更新所有软件包，而yum update tar只会更新tar。</li>
<li>yum check-update：检查有哪些可以更新的软件包。</li>
<li>yum info：显示软件包的相关信息，例如yum info nginx。</li>
</ul>
<p>源代码构建安装</p>
<ol>
<li>wget  安装包的路径        -下载安装包</li>
<li>gunzip/tar  压缩包         - 解压、解归档</li>
<li>(设置安装路径)</li>
<li>cd 安装包目录 执行: make &amp;&amp; make install       -编译安装包程序</li>
<li>给可执行文件添加软连接到usr/bin目录下            -添加快捷方式</li>
</ol>
<p>压缩/解压缩和归档/解归档 - gzip / gunzip / xz / tar</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/02/28/Linux操作指令/" data-id="cjsperb300024ocvezu6akhsy" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/">Linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/操作指令/">操作指令</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/服务器/">服务器</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/02/28/数据库DCL操作/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">数据库DCL操作</div>
    </a>
  
</nav>

  
</article>



</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <h1 class="blog-title">Onlyc</h1>
    <h2 class="blog-subtitle"></h2>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
          <a href="/about" title="About">
            <li>关于</li>
          </a>
        
    </ul>
  </div>
</div>

  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="http://img1.imgtn.bdimg.com/it/u=2123476886,327051845&amp;fm=26&amp;gp=0.jpg">
    <h2 class="author">CcFiveTwoZero</h2>
    <h3 class="description">不要脸的美男子</h3>
    <div class="count-box">
      <a href="/archives"><div><strong>10</strong><br>文章</div></a>
      <a href="/categories"><div><strong>11</strong><br>分类</div></a>
      <a href="/tags"><div><strong>9</strong><br>标签</div></a>
    </div>



    <div class="social-link">
      
        <a class="hvr-bounce-in" href="https://github.com/ShootYourHole" target="_blank" title="Github">
          Github
        </a>
      
    </div>

    <div class="friend-link">
      <h2>友情链接</h2>
      
        <a class="hvr-bounce-in" href="http://blog.shanamaid.top/" target="_blank" title="ShanaMaid">
          ShanaMaid
        </a>
      
    </div>
  </div>
</div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy;2018 - 2019 CcFiveTwoZero<br>
      由<a href="http://hexo.io/" target="_blank">Hexo</a>强力驱动 | 
      主题-<a href="https://github.com/ShanaMaid/hexo-theme-shana">Shana</a>
      
    </div>
    
  </div>
</footer>
    </div>
    

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//apps.bdimg.com/libs/wow/0.1.6/wow.min.js"></script>
<script>
new WOW().init();
</script>   


  <link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">
  <script src="/plugin/fancybox/jquery.fancybox.pack.js"></script>



  <link rel="stylesheet" href="/plugin/galmenu/GalMenu.css">
  <script src="/plugin/galmenu/GalMenu.js"></script>
  <div class="GalMenu GalDropDown">
      <div class="circle" id="gal">
        <div class="ring">
          
            <a href="/" title class="menuItem">首页</a>
          
            <a href="/tags" title class="menuItem">标签</a>
          
            <a href="/categories" title class="menuItem">分类</a>
          
            <a href="/archives" title class="menuItem">归档</a>
          
            <a href="/about" title class="menuItem">关于</a>
          
            <a href="/xxxxxxx" title class="menuItem">xxxx</a>
          
        </div>
        
          <audio id="audio" src="#"></audio>
        
      </div> 
</div>
<div id="overlay" style="opacity: 1; cursor: pointer;"></div>
  <script type="text/javascript">var items = document.querySelectorAll('.menuItem');
    for (var i = 0,
    l = items.length; i < l; i++) {
      items[i].style.left = (50 - 35 * Math.cos( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%";
      items[i].style.top = (50 + 35 * Math.sin( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%"
    }</script>
<script type="text/javascript">
  $(document).ready(function() {
    $('body').GalMenu({
      'menu': 'GalDropDown'
    })
  });
</script>

  <section class="hidden-xs"> 
  <ul class="cb-slideshow"> 
    <li><span>苟利</span></li> 
    <li><span>国家</span></li> 
    <li><span>生死以</span></li> 
    <li><span>岂能</span></li> 
    <li><span>祸福</span></li> 
    <li><span>趋避之</span></li> 
  </ul>
</section>
<script src="/js/script.js"></script>



  </div>
</body>
</html>